.achievements {
  background-color: @white-bg;
  padding-bottom: 0;
  margin-bottom: 14px;
}

.achievements__list {
  margin: 0;
  padding: 0;
  margin-top: 34px;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 30px;
  list-style: none;
}

.achievements__list-item {
  margin: 0;
  padding: 0;
  padding-bottom: 52px;
  line-height: 30px;
}

.achievements__list-item:last-child {
  padding-bottom: 33px;
}

.achievements__input {
  display: none;
  pointer-events: none;
}

.achievements__yes-icon {
  position: absolute;
  display: none;
  bottom: 50%;
  left: 9px;
  transform: translateY(50%);
}

.achievements__input:checked + .achievements__yes-icon {
  display: block;
}

.achievements__label {
  position: relative;
  padding-left: 69px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    bottom: -8px;
    width: 39px;
    height: 39px;
    background-color: @white-text;
    border: 2px solid @grey-light;
  }
}

@media (min-width: @tablet-width) {
  .achievements {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 54px;
    padding-bottom: 6px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: auto;
    border: 2px solid @grey-light;
    background-color: @white-text;
    order: 4;
  }

  .achievements__list {
    padding-top: 11px;
  }

  .achievements__list-item {
    margin-left: 57px;
  }

  .achievements__label {
    padding-left: 60px;
  }
}

@media (min-width: @desktop-width) {
  .achievements {
    flex-grow: 0;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 55px;
    margin-bottom: 54px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 30px;
    padding-right: 0;
    padding-top: 0;
    width: 940px;
  }

  .achievements__list {
    padding: 0;
    margin: 0;
    padding-left: 37px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 170px;
    margin-top: 17px;
  }

  .achievements__list-item {
    margin-left: 0;
    padding-bottom: 0;
    width: 260px;

    &:nth-child(2n) {
      // margin-bottom: 8px;
      order: 2;
    }

    &:nth-child(2n+1) {
      // margin-top: 45px;
      order: 1;
    }

    &:nth-child(3n) {
      // margin-right: 36px;
      // margin-left: 65px;
      // padding-right: 45px;
    }

    &:nth-child(6n) {
      // margin-right: 20px;
      // margin-left: 71px;
      // padding-right: 10px;
    }

    &:nth-child(5n) {
      // margin-right: 36px;
      // margin-left: 65px;
      // padding-right: 0;
    }

    &:nth-child(6n) {
      // margin-right: 20px;
      // margin-left: 71px;
      // padding-right: 0;
    }
  }

  .achievements__list-item:last-child {
    padding-bottom: 0;
  }
}
