.application {
  margin: 0 auto;
  margin-bottom: 30px;
}

.application__header {
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 40px;
  padding-bottom: 41px;
  line-height: 30px;
  text-align: center;
}

.application__form {
  padding-top: 20px;
  padding-bottom: 40px;
  text-align: center;
  background-color: @white-bg;
}

.application__wrapper-buttons {
  margin: 0;
  padding-top: 38px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.application__button--submit {
  width: 280px;
  margin-bottom: 11px;
  padding-top: 14px;
  padding-bottom: 18px;
  border: 3px solid @pink-text;
  border-radius: 30px;
  color: @pink-text;
}

.application__button--reset {
  width: 280px;
  padding-top: 14px;
  padding-bottom: 18px;
  border: 3px solid @blue-text;
  border-radius: 30px;
  color: @blue-text;
  opacity: 0.1;
}
