
.application-radio {
  padding-bottom: 32px;
  border: none;
  background-color: @white-bg;
}

.application-radio__input:checked + .application-radio__label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 12px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: @pink-text;
}

.application-radio__label {
  position: relative;
  padding-left: 69px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    bottom: 50%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transform: translateY(50%);
    background-color: @white-text;
    border: 2px solid @grey-light;
  }
}

.application-radio__input + .application-radio__label:hover::before,
.application-radio__input:checked + .application-radio__label:hover::before,
.application-radio__input:focus + .application-radio__label:before,
.application-radio__input:focus:checked + .application-radio__label:before {
  border-color: @blue-text;
}

.application-radio__input + .application-radio__label:active::before,
.application-radio__input:checked + .application-radio__label:active::before {
  border-color: @pink-text;
}

@media (min-width: @tablet-width) {
  .application-radio {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 65px;
    padding-bottom: 59px;
    width: auto;
    border: 2px solid @grey-light;
    background-color: @white-text;
    order: 2;
  }

  .application-radio__input:checked + .application-radio__label::after {
    left: 22px;
  }

  .application-radio__label {
    &::before {
      left: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  .application-radio {
    margin: 0;
    margin-top: 11px;
    padding-bottom: 0;
    min-width: 432px;
  }
}
