body {
  margin: 0 auto;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: normal;
  color: @blue-text;
  background-color: @white-text;
}

img {
  max-width: 100%;
  height: auto;
}
