.contest {
  background-color: @white-text;
}

.contest__form {
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
}

.contest__header-text {
  margin: 0;
  padding-top: 45px;
  padding-bottom: 19px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 30px;
  text-align: center;
}

.contest__text-hidden {
  display: none;
}

.contest__item {
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 25px;
  text-align: left;
  border: none;
}

.contest__label {
  margin: 0 auto;
  padding-top: 38px;
  padding-bottom: 9px;
  width: 220px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: @pink-text;
}

.contest__apllication-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.contest__apllication-item {
  margin: 0;
  padding: 0;
  padding-top: 31px;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
}

.contest__button {
  padding: 0;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 17px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  color: @white-text;
  background-color: @green-bg;
  border: none;
  border-radius: 2px;

  &:hover {
    background-color: @green-btn;
  }

  &:active {
    background-color: @green-btn;
    color: rgba(@white-text, 0.3);
  }
}

.contest__btn-wrapper {
  margin: 0;
  padding: 0 20px;
}

.contest__required-fields {
  margin: 0;
  padding: 0;
  padding-top: 38px;
  text-transform: uppercase;
}

.contest__required-label {
  color: @pink-text;
}

.contest__legend {
  display: none;
}

.contest__required-label-hidden {
  display: none;
}

@media (min-width: @tablet-width) {
  .contest__form {
    margin: 0 auto;
    margin-top: 69px;
    margin-bottom: 49px;
    width: 660px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .contest__header-text {
    margin: 0 auto;
    padding-top: 92px;
    padding-bottom: 3px;
    width: 490px;
    font-size: 18px;
  }

  .contest__text-hidden {
    display: block;
    text-align: center;
    font-size: 18px;
  }

  .contest__legend {
    padding: 0;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: -14px;
    width: 320px;
    display: block;
    text-transform: uppercase;
    color: @pink-text;
    background-color: @white-text;
    text-align: center;

    &--achievements {
      padding-left: 30px;
      padding-right: 30px;
      width: 373px;
    }

    &--emotions {
      width: 185px;
      padding-left: 36px;
      padding-right: 36px;
    }

    &--info {
      padding-left: 30px;
      padding-right: 30px;
      width: 200px;
    }
  }

  .contest__apllication-item {
    padding-top: 45px;
    padding-left: 48px;
    padding-bottom: 0;
  }

  .contest__item {
    padding: 0;
  }

  .contest__label {
    display: none;
  }

  .contest__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: 6;
  }

  .contest__button {
    width: 300px;
  }

  .contest__required-fields {
    padding-top: 2px;
    padding-right: 19px;
  }

  .contest__required-label-hidden {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .contest__form {
    margin-top: 65px;
    margin-bottom: 33px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 940px;
  }

  .contest__header-text {
    width: 760px;
  }

  .contest__text-hidden {
    display: inline-block;
  }

  .contest__apllication-item {
    padding-top: 46px;
    padding-left: 65px;

    &:first-child {
      padding-top: 47px;
    }

    &:last-child {
      padding-top: 43px;
      padding-bottom: 60px;
    }
  }

  .contest__legend {
    margin: 0 auto;
    margin-top: -14px;
    white-space: normal;
    padding: 0;
    padding-left: 31px;
    padding-right: 31px;

    &--travel {
      padding-left: 25px;
      padding-right: 25px;
    }

    &--emotions {
      padding-left: 35px;
      padding-right: 35px;
    }
  }

  .contest__footer {
    margin-top: 66px;
    justify-content: space-between;
    align-items: center;
    width: 940px;
  }

  .contest__button {
    padding: 0;
    padding-top: 15px;
    padding-bottom: 17px;
    padding-left: 10px;
    padding-right: 10px;
    width: 300px;
  }

  .contest__required-label-hidden {
    display: inline;
  }

  .contest__required-fields {
    padding-top: 0;
    padding-right: 0;
  }

  .contest__btn-wrapper {
    padding: 0;
  }
}
