.developer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 130px;
}

.developer__text {
  margin-right: 15px;
  margin-top: 7px;
  line-height: 18px;
}

.developer__link svg {
  pointer-events: none;
}

.developer__link {
  margin-top: 0;
  fill: @pink-text;

  &:hover {
    fill: @blue-text;
  }

  &:active {
    fill: rgba(@blue-text, 0.3);
  }
}

@media (min-width: @desktop-width) {
  .developer__text {
    margin-top: 4px;
    font-size: 18px;
  }

  .developer__link {
    margin-top: 0;
  }
}
