.intro {
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 0 110px, 0 -65px;
  background-color: @blue-bg;
}


.intro__text-slogan {
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 319px;
  width: 225px;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  line-height: normal;
  color: @white-text;
}

.intro__text-download {
  margin: 0 auto;
  padding-top: 16px;
  padding-bottom: 15px;
  width: 275px;
  border: 3px solid #ffffff;
  border-radius: 35px;
  font-size: 18px;
  font-stretch: normal;
  letter-spacing: normal;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  color: #ffffff;
}

.intro__store {
  list-style: none;
}

.intro__text-platforms {
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 30px;
  width: 235px;
  font-weight: 300;
  text-align: center;
  color: @white-text;
}
