.main-nav {
  position: relative;
}

.main-nav__list {
  .list-reset;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  line-height: 32px;
  font-weight: bold;
  text-align: center;
}

.main-nav__toggle {
  position: absolute;
  padding: 0;
  top: -46px;
  right: 19px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.main-nav--opened .main-nav__close-icon {
  display: block;
}

.main-nav--opened .main-nav__menu-icon {
  display: none;
}

.main-nav--closed .main-nav__menu-icon {
  display: block;
}

.main-nav--closed .main-nav__close-icon {
  display: none;
}

.main-nav--opened .main-nav__list {
  display: block;
}

.main-nav--closed .main-nav__list {
  display: none;
}

.main-nav--nojs .main-nav__toggle {   // Стили для шапки на случай, если не подключится JS
  display: none;
}

.main-nav--nojs .main-nav__list {
  display: block;
  background-color: @blue-text;
}

.main-nav__close-icon svg,
.main-nav__menu-icon svg {
  pointer-events: none;
}

.main-nav__close-icon,
.main-nav__menu-icon {
  fill: #ffffff;

  &:hover {
    fill: @pink-text;
  }

  &:active {
    fill: rgba(@pink-text, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .main-nav--opened .main-nav__toggle {
    top: -65px;
  }

  .main-nav--closed .main-nav__toggle {
    top: -67px;
  }

  .main-nav__close-icon svg,
  .main-nav__menu-icon svg {
    pointer-events: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--opened .main-nav__toggle {
    display: none;
  }

  .main-nav--closed .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    min-height: 109px;
    height: 100%;
    min-width: 621px;
  }

  .main-nav--closed .main-nav__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    height: 100%;
    min-width: 621px;
  }
}
