.map__point {
  position: absolute;
  bottom: 50%;
  right: 50%;
  transform: translateX(50%) translateY(132px);
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .map__point {
    transform: translateX(50%) translateY(257px);
  }
}

@media (min-width: @desktop-width) {
  .map__point {
    transform: translateX(50%) translateY(320px);
  }
}
