.modal {
  margin: 0 auto;
  position: fixed;
  top: 50%;
  left: 50%;
  text-align: center;
  width: 320px;
  min-height: 290px;
  background-color: @white-text;
  box-shadow: 0 15px 15px -5px rgba(@black-text, 0.15);
  transform: translate(-50%, -50%);
  z-index: 2;
}

.modal__title {
  margin: 0 auto;
  padding-top: 40px;
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: @black-text;
}

.modal__text {
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 25px;
  padding-bottom: 32px;
  display: block;
  text-align: center;
}

.modal__accept-btn {
  padding-left: 23px;
  padding-right: 22px;
  padding-bottom: 10px;
  width: auto;
}

.modal__close-btn {
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
  background-color: @white-bg;
}

.modal--error {
  display: block;
}

.modal--ok {
  display: block;
}


@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    min-height: 363px;
    background-color: @white-text;
    box-shadow: 7px 0 15px 0 rgba(@black-text, 0.15);
  }

  .modal__title {
    padding-top: 30px;
    width: 220px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__text {
    padding-top: 27px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 40px;
    width: 310px;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
    min-height: 377px;
    background-color: @white-text;
    box-shadow: 3px 0 7px 0 rgba(@black-text, 0.35);
  }

  .modal__title {
    margin: 0 auto;
    padding-top: 40px;
    width: 460px;
  }

  .modal__text {
    padding-top: 27px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 40px;
    width: 400px;
  }

  .modal__accept-btn {
    margin-top: 20px;
    padding-top: 47px;
    padding-left: 23px;
    padding-right: 22px;
    padding-bottom: 53px;
    background-color: @white-bg;
  }

  .modal__close-btn {
    padding-top: 48px;
    padding-bottom: 52px;
    background-color: @white-bg;
  }

  .modal__button--close {
    min-width: 456px;
  }
}
