.page-main {
  position: relative;
  margin: 0 auto;
  padding: 0;
  padding-top: 66px;
  margin-bottom: -50px;
  width: 320px;
  top: -66px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px auto;
  background-color: @blue-bg;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.page-main__title {
  margin: 0 auto;
  padding: 0;
  padding-top: 31px;
  padding-bottom: 57px;
  width: 230px;
  text-align: center;
  line-height: 1.2;
  font-size: 24px;
  font-weight: 300;
  color: @white-text;
}

.page-main__gallery-title {
  margin: 0 auto;
  padding: 0;
  padding-top: 32px;
  padding-bottom: 84px;
  width: 170px;
  line-height: 1.2;
  text-align: center;
  font-size: 24px;
  font-weight: 300;
  color: @white-text;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 660px;
    padding-top: 106px;
    margin-bottom: -109px;
    top: -110px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 1200px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-main__title {
    padding-top: 75px;
    padding-bottom: 79px;
    width: 475px;
    font-size: 50px;
  }

  .page-main__gallery-title {
    padding-top: 73px;
    padding-bottom: 140px;
    width: 355px;
    font-size: 50px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    padding-top: 106px;
    margin-bottom: -114px;
    width: auto;
    top: -110px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 2560px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-main__title {
    padding-top: 67px;
    padding-bottom: 101px;
    width: 750px;
  }

  .page-main__gallery-title {
    margin: 0 auto;
    padding-top: 67px;
    padding-left: 0;
    padding-bottom: 100px;
    min-width: 350px;
  }
}
