.photo-list {
  text-align: center;
}

.photo-list__image {
  margin: 0;
  padding: 0;
}

.photo-list__label {
  display: block;
  margin: 0 auto;
  width: 280px;
  text-align: center;
  background-color: @white-bg;
}

.photo-list__title {
  display: block;
  margin: 0;
  padding: 0;
  padding-top: 8px;
  padding-left: 17px;
  padding-right: 17px;
  text-align: left;
}

.photo-list__text {
  display: block;
  margin: 0;
  padding: 0;
  padding-left: 17px;
  padding-right: 17px;
  font-size: 14px;
  text-align: left;
}

.photo-list__author {
  font-weight: 700;
}

.photo-list__time {
  font-weight: 300;
  font-size: 12px;
  text-transform: uppercase;
}

.photo-list__count {
  color: @pink-text;
}
