.platform-list__link {
  text-decoration: none;
  padding-top: 45px;
  padding-left: 16px;
  padding-right: 19px;
}

.platform-list {
  padding: 0;
  padding-top: 6px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 236px;
}

@media (min-width: @tablet-width) {
  .platform-list {
    .list-reset;
    padding-top: 44px;
    padding-left: 50px;
  }
}

@media (min-width: @desktop-width) {
  .platform-list {
    .list-reset;
    padding-left: 41px;
    width: 215px;
  }
}
