.price {
  background-color: @white-bg;
}

.price__wrapper {
  padding: 0;
  margin: 0;
  padding-top: 104px;
  width: 100%;
  overflow: hidden;
}

.price__toggles {
  text-align: center;
  padding-top: 7px;
  padding-bottom: 20px;
}
