
.site-list__item {
  position: relative;
  padding-top: 16px;
  padding-bottom: 14px;

  &::after,
  &:first-child::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    bottom: 0;
    box-shadow: inset 0 1px 0 0 @black-text, 0 1px 0 0 rgba(255, 255, 255, 0.15);
  }

  &:first-child::before {
    top: 0;
  }

  &:last-child::after {
    box-shadow: 0 1px 0 0 @black-text, 0 1px 0 0 rgba(255, 255, 255, 0.15);
  }
}

.site-list__link {
  padding-top: 16px;
  padding-bottom: 14px;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-decoration: none;
  color: @white-text;
}
