.slider {
  padding: 0;
  margin: 0;
  width: 100%;
}

.slider__toggles {
  padding: 0;
  padding-top: 24px;
  padding-bottom: 20px;
}

.slider__toggle {
  margin: 0 7px;
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: rgba(@blue-text, 0.3);
  border-radius: 50%;
  border: none;

  &:hover:not(.slider__toggle--active) {
    background-color: rgba(@blue-text, 0.6)
  }

  &:active:not(.slider__toggle--active) {
    background-color: rgba(@blue-text, 0.1);
  }
}

.slider__toggle--active {
  box-sizing: content-box;
  opacity: 1;
  border: 3px solid @blue-text;
  background-color: @white-text;
  border-radius: 50%;
}

.slider__item {
  display: none;
  margin: 0;
  padding: 0;
  width: auto;

  &--active {
    display: block;
  }
}

.slider__toggle .slider__nav-arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider__item--active {
    display: flex;
    flex-direction: column-reverse;
  }

  .slider__toggles {
    padding: 0;
    padding-top: 27px;
    padding-bottom: 16px;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggle {
    display: none;
  }

  .slider__nav-arrow {
    display: inline;
    fill: @blue-text;
  }

  .slider__toggles {
    padding: 0;
    padding-bottom: 0;
  }

  .slider__toggles .slider__toggle--left {
    display: block;
    position: absolute;
    width: 22px;
    height: 41px;
    left: 353px;
    top: 212px;
    opacity: 0.3;
    border: none;
    background-color: @white-text;

    &:hover,
    &:focus {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }

  .slider__toggles .slider__toggle--right {
    display: block;
    position: absolute;
    width: 22px;
    height: 41px;
    right: 353px;
    top: 212px;
    opacity: 0.3;
    border: none;
    background-color: @white-text;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.1;
    }
  }
}
