.socials__list {
  padding: 0;
  margin: 0;
  margin-right: 17px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 178px;
  list-style: none;
}

.socials__link {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 52px;
  height: 52px;
  border: 3px solid rgba(@blue-text, 0.1);
  border-radius: 50%;
}
