.tariff-list {
  transform: translateX(-259px);
  padding-top: 36px;
  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0;
}

.tariff-list__header {
  box-sizing: border-box;
  padding-top: 16px;
  padding-bottom: 22px;
  min-width: 278px;
  line-height: 30px;
  border-left: 2px solid @grey-light;
  color: @white-text;
  background-color: @blue-text;
}

.tariff-list__title {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

.tariff-list__price {
  margin: 0;
  font-size: 24px;
  font-weight: 300;
}

.tariff-list__abillity {
  padding-left: 22px;
  padding-top: 13px;
  padding-bottom: 15px;
  line-height: 30px;
  text-align: left;
  text-transform: uppercase;
  border: 2px solid @grey-light;
  background-color: @white-text;
}
