.user-info__label {
  display: block;
  padding-left: 23px;
  line-height: 30px;
  text-transform: uppercase;
  color: @pink-text;
}

.user-info__input {
  box-sizing: border-box;
  padding-top: 14px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 5px;
  margin-bottom: 2px;
  width: 100%;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid @grey-light;

  &::placeholder {
    color: @black-text;
  }

  &:hover {
    border: 2px solid @blue-text;
  }

  &:active,
  &:focus {
    border: 2px solid @pink-text;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .user-info {
    padding-bottom: 5px;
    order: 1;
  }

  .user-info__input {
    margin: 0;
    margin-left: 18px;
    padding-top: 14px;
    padding-bottom: 16px;
  }

  .user-info__label {
    padding-left: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @pink-text;
  }

  .user-info__item {
    margin: 0;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .user-info {
    margin-top: 17px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 435px;
  }

  .user-info__label {
    padding-left: 0;
  }

  .user-info__input {
    padding-left: 21px;
    margin-left: 17px;
    margin-right: 2px;
  }

  .user-info__item {
    margin: 0;
    margin-bottom: 52px;

    &:last-child {
      margin-bottom: 47px;
    }
  }
}
