@font-size: 14px;
@font-family: "Opensans", "Arial", sans-serif;
@blue-text: #283645;
@blue-bg: #1d2631;
@white-text: #ffffff;
@black-text: #000000;
@white-bg: #f2f2f2;
@pink-text: #d22856;
@grey-light: #e5e5e5;
@green-bg: #2aab6d;
@tablet-width: 660px;
@desktop-width: 1200px;
